#body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  height: 120px;
  background-color: bisque;
}
.topbar_links {
  display: grid;
  height: 120px;
}
.links {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 5px;
  align-items: center;
  justify-items: center;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(253, 205, 145);
}
.link_to {
  width: 90%;
  height: 30px;
  border:solid black 1px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 20px;
  background-color: bisque;
}
.topbar_account_manipulation {
  gap: 0px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(253, 205, 145);
  height: 120px;
}
.user_information {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 5px;
  align-items: center;
  justify-items: center;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(253, 205, 145);
  height: 120px;
}
.user_image {
  display: grid;
  grid-template-columns: 1fr;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(253, 205, 145);
  height: 120px;
  align-content: center;
  justify-items: center;
}
.user_image_sett {
  display: grid;
}

#content {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  float: right;
}
#sidebar {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  float: left;
  background-color: rgb(253, 205, 145);
  border: solid black 1px;
  border-radius: 10px;
  justify-items: center;
}
#pagination_blog {
  height: 30px;
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: rgb(253, 205, 145);
  border: solid black 1px;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}

.background_list {
  grid-template-columns:10% 1fr 10%;
  display: grid;
}
.body_list {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-items: center;
}
.posts {
  width: 100%;
  display: grid;
  grid-template-rows: 4fr;
  row-gap: 10px;
}
.post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(253, 205, 145);
  padding: 30px;
  gap: 10px;
}
.title_post {
  display: grid;
  font-size: 40px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-decoration: none;
  color: black;
  justify-items: center;
}
.body {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: white;
  border: solid black 1px;
  padding: 5px;
}
.tags {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: bisque;
  text-decoration: none;
  color: black;
}
.date {
  height: 40px;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: bisque;
  align-content: space-between;
}
.author_post {
  height: 40px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  align-content: center;
  font-weight: bold;
  justify-items: center;
}
.date_post {
  height: 40px;
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  align-content: center;
  justify-items: center;
  font-weight: bold;
}
.share_post {
  height: 40px;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: bisque;
  align-content: space-around;
  justify-content: center;
  justify-items: center;
  border: solid black 1px;
  border-radius: 10px;
  text-decoration: none;
  color: black;

}
.similar {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: bisque;
  justify-items: center;
  border: solid black 1px;
  border-radius: 10px;
  padding: 10px;
}
.comments {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  text-decoration: none;
  color: black;
  text-align: center;
}
.info {
  height: 10px;
}
.comments_text {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  row-gap: 10px;
}
.comments_empty {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  row-gap: 10px;
  justify-items: center;
  font-weight: bold;
}
.comment {
  background-color: bisque;
  padding: 20px;
  border-radius: 20px;
}
.new_comment {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: bisque;
  padding: 20px;
  border-radius: 20px;
}